# libQt5Widgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.3)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Widgets.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/user1/Qt5.9.3/5.9.3/ios/lib -lQt5Gui -framework MobileCoreServices -framework Foundation -framework UIKit -framework CoreFoundation -framework CoreGraphics -framework OpenGLES -lqtlibpng -lqtharfbuzz -framework CoreText -lQt5Core -lm -lz -lqtpcre2 '

# Version information for libQt5Widgets.la
current=59
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/user1/Qt5.9.3/5.9.3/ios/lib'
